{
  "name": "node-es-boilerplate",
  "version": "1.0.0",
  "description": "A minimalist Node.js ECMAScript boilerplate with babel, eslint, nodemon, and prettier.",
  "repository": "https://github.com/eingress/node-es-boilerplate.git",
  "author": "Scott Mathieson <scott@eingress.io>",
  "license": "ISC",
  "keywords": [
    "babel",
    "es",
    "eslint",
    "js",
    "node",
    "nodemon",
    "prettier"
  ],
  "type": "module",
  "scripts": {
    "build": "yarn build:clean && babel src -d dist",
    "build:clean": "rimraf dist/*",
    "build:watch": "yarn build -w",
    "coverage": "node --experimental-test-coverage --test tests/*",
    "lint": "eslint './{,{src,tests}/**/}*.js' --fix --quiet",
    "prestart": "yarn build",
    "start": "node dist/index.js",
    "start:dev": "nodemon src/index.js",
    "test": "node --test tests/*",
    "test:watch": "node --test --watch tests/*"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "7.22.6",
    "@babel/core": "7.22.8",
    "@babel/eslint-parser": "7.22.7",
    "@babel/node": "7.22.6",
    "@babel/preset-env": "7.22.7",
    "eslint": "8.44.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "5.0.0",
    "nodemon": "3.0.1",
    "prettier": "3.0.0",
    "rimraf": "5.0.1"
  }
}
